


body
{
font-family: 'Hind Siliguri', sans-serif;
background: rgba(255, 255, 255, 0.192);
}
.titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 5;
    color: rgba(255, 255, 255, 0.74);
    width: 50%;
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
    border-radius: 20%;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}
.contenedor head
{
width: 50%;
max-width: 1200px;
overflow: hidden;
margin: auto;
padding: 60px 0;

}

:root{
    scroll-behavior: smooth;
}



.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(120deg, #26c487c9 0%, #257299c2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 5);
    transform: translate(110%);
   transition: transform (.3s ease-in-out);
    box-shadow: 0 0 6px rgba(0, 0, 0, 5);

}
.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: white;
    text-decoration: none;
}



.spread{
    transform: translate(0);
    
}
.menu-navegacion a{
    color: rgb(177, 202, 181);
    text-decoration: none;
}
.menu-navegacion a:hover{
    text-decoration: rgb(34, 0, 255);
    padding-bottom: 1%;
    
}


.ims{
    display: inline;
    width: 50%;
    height: 50%;
}
.sorra{
    
    position: fixed;
    background: cyan;
    top: 30px;
    right: 30px;
border-radius: 15px;
width: 40px;
height: 40px;
box-shadow: 0 0 6px rgba(0, 0, 0, 5);
cursor: pointer;
} 

.boto{
    display: inline-block;
   margin-left: 20px;
   width: 100px;
   height: 60px;
   border: 3px solid #13e60c8a; 
   border-radius: 25%;
   text-align: center;
   color: #0228ff;
   justify-content: end;
}
.servicecon{
    
    display:inline-block ;
    background: rgb(255, 255, 255);
}   
.checklist-servicio{
    width: 10%;
    height: 10%;
}


.n-service{
    margin-bottom: 7px;
    color:  rgba(0, 0, 0, 0.219) ;
}
.servicecontenedor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: #3d4aff;
}
.servicios img
{
    width: 45%
}
.checklist-servicio
{
    width: 45%;
}
.service{
    margin-bottom: 20px;

}
.n-service{
    margin-bottom: 7px;
    color: rgba(58, 48, 55, 0.678);
}
.number{
    display: inline-block;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: cornsilk;
    text-align: center;
}

.loca{
    width: 50%
;
display: inline;
}
.servicios {
    
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    cursor: pointer;
    border-radius: 20%;
    
}

.gallery{
    background: rgba(255, 255, 255, 0.884);

}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 5);
    cursor: pointer;
    border-radius: 10%;
    background: #3500f580;
}

.experts{
    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;


}
.cont-expert{
    width: 30%;
    display: block;
    margin-bottom: 30px;
    box-shadow: rgb(100, 52, 52);
    cursor: pointer;
    text-align: center;
    align-items: center;
}
.n-expert{
    color: rgb(16, 1, 78);
    margin-top: 30px;
    width: 100%;
    font-weight: 400;
font-family: 'lobstekr',cursive;
    line-height: 1;
    margin-right: 5;
    
    
    align-items: center;


    display: inline-block;
    background-image: linear-gradient();
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: 700;
    text-align: center;
}

.pa{
    color: rgb(0, 0, 0);
    font-family: Georgia;
    font-weight: 900;
    
}














.subtitulos{
    text-align: center;
    font-weight: 300;
    color: turquoise;
    margin-bottom: 40px;
    font-size: 40px;

}


header
{

    height: 70vh;
    background-image: linear-gradient(120deg, #00c5fb44 0%, #005aea48 100%), url(../pagina/foter.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    width: 100%;
}
.hola{
position: absolute;
bottom: 0;
width: 90%;


}

.head{
    text-align: center;
padding: 0;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: cornsilk;



}




.imagen-light{
    object-fit: cover;
    background-image: linear-gradient(120deg, #db5d3e79 0%, #0a79b194 100%);
    position: fixed;
    /*background-color: rgba(185, 197, 196, 0.192);*/
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;

transform: translate(100%);
 transition: transform .2s ease-in-out;

}
.show{
    transform: translate(0);
}
.imagen-paola{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(1);
    transition: transform .3s .2s;
}
.showimagen-paola{

    transform: scale(1);
}





  footer{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

padding: 0.1px;
}

.foter-content{
   display: flex;
   /*ACOMODAR VERTICALMENTE EN LAS ESQUINAS*/
   justify-content: space-between;
   align-items: center;
   padding-top: 60px;
   padding-bottom: 40px;
   flex-wrap: wrap;


}

.contact-us{
   width: 90%;
   color: rgb(255, 255, 255);
   text-align: center;
   align-items: center;

   

}
.contact-us h2{
    width: 30%;
    text-align: start;
    align-items: center;
}

/*<div class="contact-us">
        <h2 class="brand"> ALEXIO G R </h2>
        <p>experto en __ desarrollo web</p>
        <p> WATSAPP:__+584264881161</p>
        <p>EMAIL:__deibysgr20@gmail.com </p> */
            

.brand{
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    width: 15%;
    text-align: right;

}
.brand+p{
    font-weight: 500;
      
}

.social-media{
    width: 90%;
    display: flex;
justify-content: flex-end;
float: left;
align-items: flex-end;
}
.social-media-icon{
   display: inline-block;
   margin-left: 20px;
   width: 60px;
   height: 60px;
   border: 1px solid #ffffff73; 
   border-radius: 50%;
   text-align: center;
   color: #ffffffaf;
   justify-content: end;

}

.social-media-icon:hover{
    background: beige;
    color: rgb(208, 255, 0);
}
.social-media-icon i{
    font-size: 40px;
    line-height: 60px;

}






@media screen and (max-widht:500px){
    .menu-navegacion{
        width: 50%vw;
    }
.titulo{
    text-align: center;
    font-size: 40px;
}
.servicios img{
    width: 80%;
    margin-bottom: 40px;
}
.checklist-servicio{
    width: 100%;
}
.service{
    margin-bottom: 30px;
}

.contenedor-galeria{
    width: 50%;
}
.img-galeria{
    width:  40%;
}
.cont-expert{
    width: 80%;
}
footer{
    justify-content: center;
}
.social-media{
    width: 90%;
    justify-content: space-evenly;
}
.social-media i{
    margin-left: 0%;
}
}

















